# SID_ES2_2019_Grupo13

./: .project  Auditoria-de-Dados-e-MigraC3A7C3A3o_g7.docx  Caracteristicas por implementar.txt  README.md  filter algoritmo.txt  migration.php
1 Fase/: Observacoes e Alteracoes.txt  auditor.html  auditor.php  migration.php
1 Fase/Sid-Uml/: Sid-Uml.prj
1 Fase/mysql/: SidDB.mwb.bak  SidDB.mwb.beforefix  createSidDBv1.sql  createdb1.sql
1 Fase/mysql/FileBasedDB/: SidCGDB.mwb  SidCGDB.mwb.bak  create remote CGBD V1.sql  filemigration.CMD  test.cmd
2 Fase/Monitorizador/: .project  pom.xml
2 Fase/Monitorizador/src/main/java/Sid_Grupo13/Monitorizador/: App.java  Leitura.java  MongoConnector.java  MongoToMySql.java  MqttConn.java  MySqlConnector.java  Poller.java
2 Fase/Monitorizador/src/main/java/Sid_Grupo13/Monitorizador/models/: Leitura.java
2 Fase/Monitorizador/src/main/java/Sid_Grupo13/Monitorizador/mqttToMongo/: MongoMqttCallback.java  MqttConn.java  Poller.java  TesteMain.java
2 Fase/Monitorizador/src/test/java/Sid_Grupo13/Monitorizador/: AppTest.java  LeituraTest.java  M2MSQLTest.java  MqttTest.java
Android/gradle/wrapper/: gradle-wrapper.properties
DB scripts/: auditor.sql  sid.sql  sid2019 (1).sql  teste2.sql
GUI/Administrador/: .project  pom.xml
GUI/Administrador/src/main/java/Sid_Grupo13/Administrador/: App.java  Login.fxml  LoginController.java  Main.fxml  Main.java  MainController.java  User.java  Variable.java
GUI/Administrador/src/res/: Main.fxml
GUI/Administrador/src/test/java/Sid_Grupo13/Administrador/: AppTest.java
GUI/Investigador/: .project  pom.xml
GUI/Investigador/src/main/java/Sid_Grupo13/Investigador/: App.java  Cultura.java  Limite.java  LoginController.java  Main.fxml  Main.java  MainController.java  Medicao.java
Metrics/: .project  MonitorizadorMetrics.xml  SID_2018_03_Administrador.xml  SID_2018_03_Administrador_Justificacao.txt  SID_2018_03_Investigador.xml  SID_2018_03_Investigador_Justificacao.txt  SID_2018_03_Monitorizador_Justificacao.txt
SIDInicio/: .project
SIDInicio/src/Teste/: Teste.java
Scripts para android/: getAlertasCultura.php  getAlertasGlobais.php  getCulturasOfUser.php  getInformacaoCultura.php  getMedicoesLuminosidade.php  getMedicoesLuz.php  getMedicoesTemperatura.php  validateLogin.php
Sid-Uml/: 128002.diagram  2.session  6.session  Sid-Uml.prj  createSidDBv1.sql
Sid-Uml/mysql/: SidDB.mwb  createdb1.sql
mysql/FileBasedDB/: SidCGDB - BaseAuditoria.mwb  SidCGDB - BaseAuditoria.mwb.bak  create CGDB v1.sql
(+7 files in other folders)
