format 221

classcanvas 128002 class_ref 128002 // Variavel
  classdiagramsettings member_max_width 0 end
  xyz 11.4 92.5 2000
end
classcanvas 128130 class_ref 128130 // Cultura
  classdiagramsettings member_max_width 0 end
  xyz 279 80.8 2000
end
classcanvas 128258 class_ref 128258 // VariaveisMedidas
  classdiagramsettings member_max_width 0 end
  xyz 154.1 257 2000
end
classcanvas 128514 class_ref 128514 // Sistema
  classdiagramsettings member_max_width 0 end
  xyz 40.5 432.3 2000
end
classcanvas 129538 class_ref 128642 // Investigador
  classdiagramsettings member_max_width 0 end
  xyz 541.3 76.2 2000
end
classcanvas 131330 class_ref 135554 // Medicao
  classdiagramsettings member_max_width 0 end
  xyz 502.6 380.3 2000
end
classcanvas 131458 class_ref 135682 // Medicao_Manual
  classdiagramsettings member_max_width 0 end
  xyz 442.9 269.6 2000
end
textcanvas 131842 "extends"
  xyzwh 557 346 2006 44 21
classcanvas 132354 class_ref 135810 // Sensor
  classdiagramsettings member_max_width 0 end
  xyz 501.1 596.5 2000
end
classcanvas 132482 class_ref 135938 // Medicao_Automatica
  classdiagramsettings member_max_width 0 end
  xyz 429.9 519.8 2005
end
textcanvas 133122 "extends"
  xyzwh 550 489 2011 43 15
classcanvas 133250 class_ref 129026 // Log_Utilizador
  classdiagramsettings member_max_width 0 end
  xyz 12 577 2000
end
classcanvas 133378 class_ref 136066 // Log_Culturas
  classdiagramsettings member_max_width 0 end
  xyz 1 639 2000
end
classcanvas 133506 class_ref 136194 // Log_Mediçoes
  classdiagramsettings member_max_width 0 end
  xyz 233 576 2000
end
classcanvas 133634 class_ref 136322 // Log_Consultas
  classdiagramsettings member_max_width 0 end
  xyz 235 647 2000
end
relationcanvas 129026 relation_ref 128130 // <association>
  from ref 128002 z 2001 to ref 128130
  no_role_a no_role_b
  multiplicity_a_pos 263 129 3000 multiplicity_b_pos 211 130 3000
end
relationcanvas 129666 relation_ref 128514 // <association>
  from ref 128130 z 2001 to ref 129538
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131586 relation_ref 135042 // <dependency>
  from ref 131330 z 2001 to point 541 375
  line 132226 z 2001 to ref 131458
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132098 relation_ref 135298 // <composition>
  from ref 128258 z 2001 to ref 131458
  no_role_a no_role_b
  multiplicity_a_pos 426 305 3000 multiplicity_b_pos 334 300 3000
end
relationcanvas 132994 relation_ref 135554 // <dependency>
  from ref 131330 z 2006 to ref 132482
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 129154 -_-_
  from ref 129026 z 2002 to ref 128258
end
