<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Sid_Grupo13</groupId>
  <artifactId>Monitorizador</artifactId>
  <packaging>jar</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>Maven Quick Start Archetype</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
  	 <groupId>org.eclipse.paho</groupId>
  	 <artifactId>org.eclipse.paho.client.mqttv3</artifactId>
     <version>1.2.1</version>
    </dependency>
    <dependency>
    	<groupId>org.mongodb</groupId>
   	 	<artifactId>mongo-java-driver</artifactId>
   	 	<version>3.4.1</version>
	</dependency>
	<dependency>
    	<groupId>com.fasterxml.jackson.core</groupId>
    	<artifactId>jackson-databind</artifactId>
    	<version>2.9.10.3</version>
	</dependency>
	<dependency>
    	<groupId>org.mariadb.jdbc</groupId>
    	<artifactId>mariadb-java-client</artifactId>
    	<version>2.4.1</version>
	</dependency>
  </dependencies>
</project>
